.landing-page {

    .button {
        margin-top: 30px;
        text-decoration: none;
        color: white;
        background-image: var(--button-gradient-color);
        padding: 10px 20px 10px 20px;
        border-radius: 20px;
    }

    .hero-section {
        margin-bottom: 100px;
        padding: 20px;
        width: 100%;
        display: flex;
        height: 600px;
        flex-wrap: wrap;

        .hero-left {
            width: 50%;
            display: flex;
            justify-content: flex-end;
            align-items: center;


            .content {
                width: 500px;

                h1 {
                    margin-bottom: 30px;
                }
            }
        }

        .hero-right {
            width: 50%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
    }

    .about-section {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 200px;

        .content {
            text-align: center;
            width: 700px;
        }
    }

    .course-section {
        display: flex;
        flex-direction: column;
        align-items: center;

        .text {
            max-width: 600px;
            text-align: center;
        }

        .courses {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 2rem;
        }
    }
}